<html>
<style>
	body{
		color:white;
		background-color: lightblue;	
		padding: 30px;
		text-align: center;
	}
	h1{
		color:purple;
	}
	p,a{
		font-family: Ariel;font-size: 24px
	}
	#imagem-de-background{
		width: 1200;
		height: 675;
	}
	#formulario{
		background-color: white;
		padding: 5px;
		border: 3px solid black;
		margin: 50px 33%;
		width: 500px;
		height: 450px;
	}
	h2{
		margin: 0px;
		background-color: blue;
	}
	.info{
		text-align: left;
		background-color: white;
		color: black;
	}
	#botao{
		border: 1px solid black;
		display: inline;
		margin: 24px 10px;
	}
	section{
		min-height: 200px;
	}
	
</style>
	<title>site do Pedro :)</title>
	<h1>Primeiro HTML que faço</h1>
	<p>Meu nome é pedro e estou trabalhando com HTML pela primeira vez para um trabalho de faculdade, espero que eu consiga deixar o visual decente. Há também um formulário de contato abaixo.</p>
	<a href="#formulario">Ir para o formulário</a>
	<br>
	<img id="imagem-de-background" src="https://free4kwallpapers.com/uploads/originals/2022/03/28/anime-landscape-for-desktop-sea-ships-colorful-clouds-scenic-tree-horizon-wallpaper.jpg" alt="background">
<div id="formulario">
	<h2>FORMULÁRIO DE CONTATO</h2>
	<p class="info">Nome:</p>
	<p class="info">Email:</p>
	<p class="info">Mensagem:</p>
	<section></section>
	<p id="botao" class="info">Enviar</p>
</html>